@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
}
.container {
    position: relative;
    width: 100%;
}
.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: #003147;
    transition: 0.5s;
    overflow: hidden;
    transition: 0.5s;
}
.navigation.active {
    width: 60px;

}
.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

}
.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover {
    background-color: #0319f4;
}
.navigation ul li:nth-child(1) {
    margin-bottom: 20px;
}
.navigation ul li:nth-child(1):hover {
    background-color: transparent;
}
.navigation ul li a {
    position: relative;
    display: flex;
    width: 100%;
    text-decoration: none;
    color: white;
    align-items: center;
    white-space: nowrap;
}
.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.main 
{
    position: relative;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
}
.main.active {
    width: calc(100% - 60px);
    left: 60px;
}
.main .topbar {
    width: 100%;
    height: 60px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 0 10px;
}
.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.toggle::before {
    content: '\f0c9';
    font-family: fontawesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: #111;
}
.search {
    position: relative;
    margin: 0 10px;
    width: 400px;
}
.search label {
    position: relative;
    width: 100%;
}
.search label input {
    height: 40px;
    width: 100%;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.5);
}
.search label input::placeholder {
    text-align: center;
}
.search label .fa {
    left: 14px;
    position: absolute;
    top: 4px;
}
.user {
    position: relative;
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}
.user img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
}
.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.cardBox .card {
    background: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.cardBox .card .numbers {
    position: relative;
    font-size: 2em;
    font-weight: 500;
}
.cardBox .card .cardName {
    color: #999;
}
.cardBox .card .iconBox {
    font-size: 2.5em;
    color: #03a9f4;
}
.details {
    position: relative;
    width: 100%;
    padding: 20px;
    padding-top: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
}
.details .recentOrders {
    position: relative;
    min-height: 530px;
    padding: 20px;
    background: white;
}
.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2 {
    font-weight: 600;
}
.btn {
    position: relative;
    padding: 5px 10px;
    background: #03a9f4;
    color: white;
    text-decoration: none;
    border-radius: 8px;
}
.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td {
    font-weight: 600;
}
.details .recentOrders table tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
    border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
    background: #03a9f4;
    color: white;
}
.details .recentOrders table tr td {
    padding: 9px 5px;
}
.details .recentOrders table thead tr td:last-child, .details .recentOrders table tbody tr td:last-child {
    text-align: right;
}
.details .recentOrders table thead tr td:nth-child(2), .details .recentOrders table tbody tr td:nth-child(2) {
    text-align: right;
    padding: 20px;
}
.details .recentOrders table thead tr td:nth-child(3), .details .recentOrders table tbody tr td:nth-child(3) {
    text-align: center;
}
.status {
    position: relative;
    background: red;
    padding: 2px 4px;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
}
.delivered {
    background: rgb(67, 223, 62);
}
.return {
    background: rgb(240, 36, 36);
}
.pending {
    background: rgb(36, 199, 240);
}
.progress {
    background: rgb(226, 223, 43);
}
.details .recentCustomers {
    position: relative;
    min-height: 530px;
    background: white;
    padding: 20px;
    
}
.details .recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.details .recentCustomers .imgBx img  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.details .recentCustomers table tr td h4 span {
    font-size: 13px;
    color: #999;
}
.details .recentCustomers table tr:hover,
.details .recentCustomers table tr:hover td h4 span {
    background: #03a9f4;
    color: white;
}
.details .recentCustomers table td {
    padding: 7px 10px;
}
.details .recentCustomers table tr td h4 {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.2em;
}

/* Responsive Design starts here */

@media (max-width:992px){
    .navigation {
        left: -300px;
    }
    .navigation.active {
        left: 0;
        width: 300px;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        width: calc(100% - 300px);
        left: 300px;
    }
    .cardBox {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:768px){
    .details {
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2 {
        font-size: 18px;
        font-weight: 600;
    }
}
@media (max-width:480px){
    .cardBox {
        grid-template-columns: repeat(1,1fr);
    }
    .details .recentOrders {
        overflow: auto;
    }
    .details .recentOrders table {
        width: 600px;
    }
    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active {
        width: 100%;
        left: 0;
    }
    .toggle.active {
        position: fixed;
        z-index: 10000;
        right: 0;
        left: initial;
    }
    .toggle.active::before {
        color: white;
    }
    .main , .main.active {
        width: 100%;
        left: 0;
    }
}

/* Completed */